@import '../../styles/all';

.storyGrid {
  position: relative;
  overflow: hidden;
  
  @include grid;

  @include on-desktop-wide {
    padding-block: 24px;
  }
}

.storyCard {
  display: none;

  @include on-desktop {
    grid-column: span 4;
    
    display: flex;
    flex-direction: column;
    gap: 34px;
    width: 350px;
    
    &:last-child {
      display: none;
    }
  }

  @include on-desktop-wide {
    grid-column: span 3;
    gap: 16px;
    width: 365px;

    &:last-child {
      display: block;
    }
  }
}

.imgWrapper {
  padding: 16px;
  width: 100%;
  text-align: center;
}

.storyImg {
  height: 317px;
  border-radius: 1000px;

  @include on-desktop {
    height: 400px;
  }
}

.storyContent {
  // padding-inline: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.storyDate {
  color: $color-primary;
}

.storyTitle {

}

.storyDescription {
  @include secondary-web;
}

.cardSliderMobile {
  position: relative;
  grid-column: 1 / -1;

  @include grid;

  @include on-desktop {
    display: none;
  }
}

.sliderContainer {
  grid-column: 1 / -1;
  width: 343px;
  display: flex;
  gap: 16px;
  overflow: hidden;
}

.sliderWrapper {
  transition: transform 0.3s ease;
  will-change: transform;
}

.storyCardMobile {
  width: 343px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  // padding: 16px;
}

.buttonsWrapper {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.button {
  height: 32px;
  border-radius: 50%;
  border: none;
  background-color: transparent;
}

.buttonIcon {
  height: 32px;

  @include on-desktop {
    height: 64px;
  }
}

.storiesButton {
  grid-column: 2 / 4;
  
  width: 237px;
  text-align: center;
  padding-block: 20px;
  background-color: $color-primary;
  color: $color-bg;
  text-decoration: none;
  border-radius: 1000px;
  margin-block: 64px 16px;

  @include hover(box-shadow, 0px 4px 10px 0px rgba(21, 71, 15, 0.3));
}