@import '../../styles/all';

.page {
  background-color: $color-grey-50;
  // height: 100vh;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include on-desktop {
    padding-inline: 32px;

    @include grid;
  }

  @include on-desktop-wide {
    padding-inline: 200px;
  }
}

.leftPanel {
  display: flex;
  flex-direction: column;
  gap: 48px;

  @include on-desktop {
    margin-top: 186px;
    // padding-block: 32px;
    grid-column: 1 / 5;
  }

  @include on-desktop-wide {
    grid-column: 1 / 4;
  }
}

.backButton {
  text-decoration: none;
  text-align: center;
  padding-block: 16px;
  padding-inline: 19px;
  color: $color-grey-900;
  background-color: $color-bg;
  border: 1px solid $color-primary;
  border-radius: 1000px;
  cursor: pointer;
  height: 56px;

  @include button-mobile;
  @include hover(box-shadow, 0px 4px 10px 0px rgba(21, 71, 15, 0.3));
}

.myTours {
  padding: 32px 16px;
  background-color: $color-bg;
  display: flex;
  flex-direction: column;
  border-radius: 32px;

  @include on-desktop {
    margin-top: 186px;
    padding-block: 32px;
    grid-column: 5 / -1;
  }

  @include on-desktop-wide {
    grid-column: 4 / -1;
  }
}

.topPanel {
  display: flex;
  gap: 64px;
}

.topPanelButton {
  color: $color-grey-900;
  text-decoration: none;
  padding: 10px 12px;
  border: 1px solid $color-grey-100;
  border-radius: 13px;
}

.topPanelButtonActive {
  color: $color-grey-900;
  text-decoration: none;
  padding: 12px;
  border: 1px solid $color-grey-100;
  border-radius: 13px;
  background: $color-grey-100;
}

.searchBar {
  display: flex;
  border: 1px solid $color-grey-50;
  border-radius: 1000px;
  width: 100%;
  padding: 16px;
  margin-block: 64px 32px;

  @include on-desktop {
    width: 622px;
  }
}

.searchInput {
  width: 100%;
  border: none;
  padding-left: 8px;
  background-color: transparent;

  @include main-web;

  &:focus {
    outline: none;
  }

  &::placeholder {
    @include main-web;
    
    color: $color-grey-500;
  }
}

.gridText {
  @include on-desktop {
    @include h4-web;
    
    grid-column: 1 / 6;
  }
}

.myToursGrid {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include on-desktop {
    grid-column: 4 / -1;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 32px;
  }

  @include on-desktop-wide {
    grid-column: 4 / -1;

    gap: 20px;
  }
}
